/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 30, 2013 */



@font-face {
    font-family: 'lucida_sansregular';
    src: url('lsans-webfont.eot');
    src: url('lsans-webfont.eot?#iefix') format('embedded-opentype'),
         url('lsans-webfont.woff') format('woff'),
         url('lsans-webfont.ttf') format('truetype'),
         url('lsans-webfont.svg#lucida_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rokkittregular';
    src: url('rokkitt-webfont.eot');
    src: url('rokkitt-webfont.eot?#iefix') format('embedded-opentype'),
         url('rokkitt-webfont.woff') format('woff'),
         url('rokkitt-webfont.ttf') format('truetype'),
         url('rokkitt-webfont.svg#rokkittregular') format('svg');
    font-weight: normal;
    font-style: normal;

}